en/nav-service.html
<nav class="nav-service pull-lg-right"><ul><li class="dropdown"><a href="http://www.kuleuven.be/admissions/" id="admissions-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admissions <i class="material-icons">keyboard_arrow_down</i></a><ul class="dropdown-menu" aria-labelledby="admissions-menu"><li><a href="http://www.kuleuven.be/english/application/">How to apply</a></li><li><a href="http://www.kuleuven.be/english/international/funding/">Scholarships</a></li><li><a href="http://www.kuleuven.be/english/admissions/degree_seeking">Degree-seeking students</a></li><li><a href="http://www.kuleuven.be/english/admissions/non_degree_seeking">Non-degree-seeking students</a></li><li><a href="http://www.kuleuven.be/research/phd/">Doctoral students</a></li><li><a href="http://www.kuleuven.be/english/admissions/researcher">Reseachers</a></li><li><a href="http://www.kuleuven.be/admissions/vis_scholar/">Short-term study visits</a></li><li><a href="https://admin.kuleuven.be/personeel/english/international_staff/">Prepare your stay</a></li></ul></li><li class="dropdown"><a href="http://www.kuleuven.be/english/living/" id="living-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Living in Leuven <i class="material-icons">keyboard_arrow_down</i></a><ul class="dropdown-menu" aria-labelledby="living-menu"><li><a href="http://www.kuleuven.be/welcome/">Welcome activities</a></li><li><a href="http://www.kuleuven.be/english/studentservices/">Student services</a></li><li><a href="http://www.kuleuven.be/accommodation/">Housing</a></li><li><a href="http://www.kuleuven.be/insurances/">Insurance</a></li><li><a href="http://www.kuleuven.be/sport/english/index.htm">Sports</a></li><li><a href="http://www.kuleuven.be/english/culture">Culture</a></li><li><a href="http://www.kuleuven.be/english/student_organisations">Student organisations</a></li></ul></li><li class="dropdown"><a href="#" id="internal-tools-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Internal tools <i class="material-icons">keyboard_arrow_down</i></a><ul class="dropdown-menu" aria-labelledby="internal-tools-menu"><li><a href="http://toledo.kuleuven.be/english/">Toledo</a></li><li><a href="http://www.kuleuven.be/sapredir/kuloket">KU&amp;nbsp;Loket</a></li><li><a href="https://webmail.kuleuven.be/">Webmail</a></li><li><a href="https://admin.kuleuven.be/intranet/english">Intranet</a></li><li><a href="http://www.kuleuven.be/wieiswie/en/person">Who's who</a></li><li><a href="http://www.kuleuven.be/wieiswie/en/unit/50000050">Organisational chart</a></li></ul></li><li class="dropdown"><a href="#" id="a-z-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">A-Z <i class="material-icons">keyboard_arrow_down</i></a><ul class="dropdown-menu" aria-labelledby="a-z-menu"><li><a href="http://www.kuleuven.be/english/faculties_schools">Faculties</a></li><li><a href="http://bib.kuleuven.be/english/">Libraries</a></li></ul></li><li><a href="http://www.kuleuven.be/personeel/jobsite/en/">Jobs</a></li><li><a href="http://www.kuleuven.be/english/contact">Contact</a></li></ul></nav>

en/nav-service.pug
nav.nav-service.pull-lg-right
  ul
    li.dropdown
      a(href="http://www.kuleuven.be/admissions/", id="admissions-menu", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") Admissions 
        i.material-icons keyboard_arrow_down
      ul(aria-labelledby="admissions-menu").dropdown-menu
        include admissions.pug

    li.dropdown
      a(href="http://www.kuleuven.be/english/living/", id="living-menu", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") Living in Leuven 
        i.material-icons keyboard_arrow_down
      include living.pug
            
    li.dropdown
      a(href="#", id="internal-tools-menu", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") Internal tools 
        i.material-icons keyboard_arrow_down
      include tools.pug
    
    li.dropdown
      a(href="#", id="a-z-menu", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") A-Z 
        i.material-icons keyboard_arrow_down
      include az.pug

    li
      a(href="http://www.kuleuven.be/personeel/jobsite/en/") Jobs
    
    li
      a(href="http://www.kuleuven.be/english/contact") Contact
